[gd_scene format=3 uid="uid://bks162lommeu2"]

[ext_resource type="Script" uid="uid://cru16n0n46g8v" path="res://Scripts/world_scene.gd" id="1_beh5b"]
[ext_resource type="Script" uid="uid://dqksm2v66y2bc" path="res://Scripts/label.gd" id="2_pm5xc"]
[ext_resource type="Script" uid="uid://d3u6473hpj7tp" path="res://Scenes/hex_label.gd" id="3_ss51l"]

[node name="Node3D" type="Node3D" unique_id=1159309732]
script = ExtResource("1_beh5b")
Render_Distance = 3
Tile_Size = 16
Chunk_Size = 8
worldSeed = 1

[node name="FPS Label" type="Label" parent="." unique_id=1816705800]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_pm5xc")

[node name="Hex Label" type="Label" parent="." unique_id=1036638126]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_ss51l")
