<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="Ash" xpos="6.159420" ypos="-1.879310">
    <input type="color3" nodename="Ash_Color" name="base_color" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Ash_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="Ash" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" nodename="Ash" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" name="Ash_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Ash_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Ash_Displacement" xpos="3.623188" ypos="5.163793">
    <input type="filename" name="file" value="Ash_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" nodename="Ash_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Ash_NormalGL" xpos="1.086957" ypos="0.879310">
    <input type="filename" name="file" value="Ash_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" nodename="Ash_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Ash_Roughness" xpos="3.623188" ypos="-0.413793">
    <input type="filename" name="file" value="Ash_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>
