[gd_scene format=3 uid="uid://cnr1glh0vdg1b"]

[ext_resource type="Script" uid="uid://53201c3mcbxl" path="res://Scenes/WorldGen/ambience.gd" id="1_qms6p"]

[sub_resource type="Environment" id="Environment_qms6p"]
fog_mode = 1
fog_light_color = Color(0.22365016, 0.19335401, 0.19336486, 1)
fog_density = 1.0
fog_sky_affect = 0.546
fog_height = 401.15
fog_depth_curve = 3.0314348
fog_depth_begin = 150.0
fog_depth_end = 250.0

[node name="Ambience" type="Node3D" unique_id=1382044986]
script = ExtResource("1_qms6p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1778471567]
environment = SubResource("Environment_qms6p")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=700255914]
transform = Transform3D(1, 0, 0, 0, -0.8466672, 0.53212285, 0, -0.53212285, -0.8466672, 0, 500, 0)
shadow_enabled = true
