<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="Rock035_1K_JPG_OpenPbrSurface" ypos="-1.879310" xpos="6.159420">
    <input type="color3" name="base_color" nodename="Rock035_1K_JPG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Rock035_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="Rock035_1K_JPG" ypos="0.000000" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Rock035_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="Rock035_1K_JPG_Color" ypos="-3.103448" xpos="3.623188">
    <input type="filename" name="file" colorspace="srgb_texture" value="Rock035_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Rock035_1K_JPG_Displacement" ypos="5.163793" xpos="3.623188">
    <input type="filename" name="file" value="Rock035_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" ypos="1.879310" xpos="6.159420">
    <input type="float" name="displacement" nodename="Rock035_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Rock035_1K_JPG_NormalGL" ypos="0.879310" xpos="1.086957">
    <input type="filename" name="file" value="Rock035_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" ypos="3.586207" xpos="3.623188">
    <input type="vector3" name="in" nodename="Rock035_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Rock035_1K_JPG_Roughness" ypos="-0.413793" xpos="3.623188">
    <input type="filename" name="file" value="Rock035_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>