<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" name="Rock029_1K_JPG_OpenPbrSurface" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Rock029_1K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Rock029_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" name="Rock029_1K_JPG" ypos="0.000000" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Rock029_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="Rock029_1K_JPG_Color" ypos="-3.103448" type="color3">
    <input colorspace="srgb_texture" value="Rock029_1K-JPG_Color.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="Rock029_1K_JPG_Displacement" ypos="5.163793" type="float">
    <input value="Rock029_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" ypos="1.879310" type="displacementshader">
    <input name="displacement" type="float" nodename="Rock029_1K_JPG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" name="Rock029_1K_JPG_NormalGL" ypos="0.879310" type="vector3">
    <input value="Rock029_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="NormalMap" ypos="3.586207" type="vector3">
    <input name="in" type="vector3" nodename="Rock029_1K_JPG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="Rock029_1K_JPG_Roughness" ypos="-0.413793" type="float">
    <input value="Rock029_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>