[gd_scene format=3 uid="uid://b2a5b86leqr2y"]

[ext_resource type="Script" uid="uid://ce6ptfcdgx0k6" path="res://Scenes/World/Chunk System/chunk.gd" id="1_em8st"]

[node name="Chunk" type="Node3D" unique_id=2095374351]
script = ExtResource("1_em8st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=186410860]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=453869131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=329962562]
